PORT=3500
DATABASE_URI=mongodb+srv://<username>:<password>@cluster0.pxl0rij.mongodb.net/techNotesDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
AWS_ACCESS_KEY_ID=AKIA5Y7YDO76K6AA5JN3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET_NAME=aws-s3-vmbc-booking